server.servlet.contextPath=/dna-mutant/api/v1

spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mariadb://database-dna.ccyoyffl7r1w.us-east-1.rds.amazonaws.com/dna
spring.datasource.username=admin
spring.datasource.password=melidna123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
